spring.application.name=architecture-orderservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7003

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka


##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
spring.cloud.stream.kafka.binder.brokers=192.168.11.51:9092

##禁用安全管理
management.security.enabled=false


#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

